# flexbenefits

./: .env.example  .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/flexbenefits/: FlexbenefitsApplication.java
src/main/java/com/flexbenefits/config/: JwtAuthenticationFilter.java  SecurityConfig.java  TenantContext.java
src/main/java/com/flexbenefits/controller/: AuthController.java  ClaimController.java
src/main/java/com/flexbenefits/dto/: AuthResponse.java  ClaimResponse.java  CreateClaimRequest.java  LoginRequest.java  RegisterRequest.java  UpdateClaimRequest.java
src/main/java/com/flexbenefits/entity/: User.java
src/main/java/com/flexbenefits/entity/enums/: Role.java
src/main/java/com/flexbenefits/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/flexbenefits/mapper/: ClaimMapper.java
src/main/java/com/flexbenefits/repository/: UserRepository.java
src/main/java/com/flexbenefits/service/: ClaimService.java  CustomUserDetailsService.java  JwtService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_domain_tables.sql  V3__create_users_table.sql
src/test/java/com/flexbenefits/: FlexbenefitsApplicationTests.java
src/test/resources/: application.properties  application.yml
